@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("asset/img/bg.jpg");
    height: 80vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);

}

.main .box {
    height: 80vh;
    width: 100%;
    opacity: 0.57;
    background-color: black;
    position: absolute;
    top: 0%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 85vw;
    margin: auto;

}

nav img {
    position: relative;
    height: 33px;
    z-index: 10;
    width: 321px;
    padding: 5px;
}

nav button {
    z-index: 10;
    position: relative;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    color: white;
    height: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 25px;
}

.hero>:nth-child(1) {
    font-weight: 900;
    font-size: 45px;
    padding: 20px;
    text-align: center;


}

.hero>:nth-child(2) {

    font-size: 20px;
    padding: 20px;
    gap: 20px;
    text-align: center;
}

.hero>:nth-child(3) {

    font-size: 20px;
    padding: 20px;
    gap: 20px;
    text-align: center;


}

.seperation {
    height: 7px;
    position: relative;
    z-index: 4;
    background-color: rgb(41 40 40);

}

.btn {
    padding: 2px 6px;
    color: white;
    background-color: rgba(66, 65, 65, 0.049);
    font-weight: bold;
    border: 0.5px solid rgb(186, 178, 178);
    cursor: pointer;
    font-weight: 500;
}

.btn-red {
    background-color: red;
    color: white;
    border-radius: 4px;
    padding: 3px 24px;
    font-size: 20px;
    font-weight: 400;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

}

.main input {
    border-radius: 4px;
    font-size: 13px;
    padding: 7px 90px 8px 14px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(240, 240, 240, 0.5);
    color: white;

}

.btn-red-sm {
    background-color: red;
    color: white;
    border-radius: 4px;
}

.first {
    display: flex;
    color: white;
    max-width: 79vw;
    margin: auto;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
}

@media screen and (max-width:1300px) {
    .first {
        flex-wrap: wrap;
    }

    /* .secImg img {
        width: 400px
    }

    .secImg video {
        width: 400px;
    } */

    nav {
        max-width: 90vw;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;

    }

    .footer-item {
        align-items: center;
    }
   
}
 
.secImg {
    position: relative;

}

/* video ke upr image daalne hai to relative and use z index */
.secImg img {
    position: relative;
    width: 502px;
    z-index: 10;

}

/* top bottom select krna hai islye absolute*/
.secImg video {
    position: absolute;
    top: 111px;
    right: 20px;
    width: 466px;
    height: 208px;


}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 45px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 20px;

}

section {
    padding: 15px 19px;
}

.faq h1 {
    text-align: center;
}

.faq {
    color: white;
    background: black;
    padding: 10px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    display: flex;
    background-color: #2d2d2d;
    max-width: 85vw;
    padding: 24px;
    margin: 34px auto;
    justify-content: space-between;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 90vw;
    margin: auto;
    padding: 60px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
/* @media screen and (min-width: 1300px) {
    .first {
        flex-wrap: nowrap; 
    }

    nav {
        max-width: 85vw; 
    }

    .hero> :nth-child(1) {
        font-size: 48px;  }

    .hero-buttons {
        flex-direction: row; 
    }

    .footer {
        grid-template-columns: 1fr 1fr 1fr 1fr;  
    }
} */
